# from blinky, only a test
CONFIG_GPIO=y

# CONFIG_CPP=y

CONFIG_VL53L8CX=y
# note: CONFIG_I2C=Y is auto added
CONFIG_SENSOR=y

CONFIG_LOG=y
# (0) OFF ERR WRN INF DBG (4)
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MAIN_STACK_SIZE=4096

##################################
#CONFIG_PM=n
#CONFIG_PM_DEVICE=n

#CONFIG_WATCHDOG=n
#CONFIG_WDT_DISABLE_AT_BOOT=y
#CONFIG_TICKLESS_KERNEL=n
##################################

# Eth related, disable for now
## from aistudio
## Generic Networking Options
#CONFIG_NETWORKING=y
##CONFIG_NET_L2_ETHERNET=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_UDP=y
##CONFIG_NET_TCP=y
#CONFIG_NET_STATISTICS=y
#
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#
## Enable the BSD Sockets API (Recommended for UDP)
##CONFIG_NET_SOCKETS=y
##CONFIG_POSIX_API=y
#
## Networking Shell (Optional but highly recommended for debugging)
#CONFIG_NET_SHELL=y
#CONFIG_LOG=y
#CONFIG_NET_LOG=y
#
## Enable high-level config library
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_NEED_IPV4=y
## Set Static IP details
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.77"
#CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"