# from blinky, only a test
CONFIG_GPIO=y

# CONFIG_CPP=y

# from aistudio
# Generic Networking Options
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y

# Enable UDP support
CONFIG_NET_UDP=y
# Enable the BSD Sockets API (Recommended for UDP)
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

# Networking Shell (Optional but highly recommended for debugging)
CONFIG_NET_SHELL=y
CONFIG_LOG=y
CONFIG_NET_LOG=y

# Enable high-level config library
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
# Set Static IP details
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.77"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"